{
  "name": "server-side-js-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csutorasr/server-side-js-course.git"
  },
  "author": "Robin Csutorás",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csutorasr/server-side-js-course/issues"
  },
  "homepage": "https://github.com/csutorasr/server-side-js-course#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "express-session": "^1.15.2",
    "mocha": "^3.4.1",
    "mongoose": "^4.9.4"
  }
}
